<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Post</title>
    <link rel="stylesheet" href="../dist/css/index.css" />
  </head>
  <body class="bg-primary">
    <!-- Nav menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="../index.html">talkActive</a>
      <button id="logout-button" class="btn btn-primary">Logout</button>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="../">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/profile/">Profile</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <header class="py-3 mb-4">
        <div class="container text-center">
          <a href="/index.html" class="text-dark text-decoration-none">
            <h1 class="display-4">talkActive</h1>
          </a>
        </div>
      </header>
      <div
        id="singlePostError"
        class="alert alert-danger"
        style="display: none"
      ></div>

      <div id="single-post-container">
        <!-- Like/dislike buttons -->
        <div class="like-dislike-buttons">
          <button class="btn btn-success like-button">Like</button>
          <button class="btn btn-danger dislike-button">Dislike</button>
        </div>
        <div class="like-dislike-counts">
          <span class="likes">Likes: 0</span>
          <span class="dislikes">Dislikes: 0</span>
        </div>

        <!-- comment-section -->
        <div id="comment-section">
          <form id="comment-form">
            <textarea
              id="comment-text"
              placeholder="Write your comment here..."
              required
            ></textarea>
            <button type="submit" class="btn btn-primary">
              Submit Comment
            </button>
          </form>
          <div id="comments-container">
            <!-- Comments will be displayed here -->
          </div>
        </div>
      </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../scripts/api.js" type="module"></script>
    <script src="../scripts/post.js" type="module"></script>
  </body>
</html>
